{
	"id": "note-bar",
	"name": "Note-Bar",
	"version": "1.0.13",
	"minAppVersion": "1.13.0",
	"description": "Edit Obsidian notes from the macOS menu bar with Markdown highlighting and image support.",
	"author": "hzgfly-ai",
	"authorUrl": "https://github.com/hzgfly-ai",
	"isDesktopOnly": true
}
